<!DOCTYPE html>
<html lang=en>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contoh Web 1</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background-image: url(bg404.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		.container {
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translate(-50%, -10%);
		}
		a {
			text-decoration: none;
			font-size: 15pt;
			color: #fff;
			font-family: arial;
			font-weight: bold;
		}
		.a--style {
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			width: 300px;
			background-color: #000000;
			border-radius: 50px;
			box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5);
		}
		h4 {
			font-size: 12px;
			position: absolute;
			bottom: 5px;
			right: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="a--style"><a href="index-chandra.html">GO BACK TO EARTH</a></div>
	</div>

	<div class="fot">
		<h4>Chandra Malau</h4>
	</div>
</body>
</html>