<!DOCTYPE html>
<html lang=en>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="tkj.png">
	<title>Contoh Web 1</title>
	<style>
		body {
			max-width: 100%;
			background-image: url(bg11.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
		}
		.container {
			width: 300px;
			height: 400px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 15px;
			background: rgba(0, 154, 255, 0.36);
			border-radius: 16px;
			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(7.2px);
			border: 1px solid rgba(0, 0, 0, 1);
		}
		.title {
			font-family: 'Courier New', Courier, monospace;
			text-align: center;
			color: #fff;
		}
		.under {
    		background-color: #000000;
    		height: 2px;
    		margin: -20px auto 50px auto;
			width: 50%;
		}
		.email, .pass {
			width: 220px;
			margin-left: 36px;
			border-bottom: solid;
    		border-bottom-width: 2px;
    		border-bottom-color: black;
    		border-top: none;
    		border-right: none;
    		border-left: none;
    		outline: none;
			color: #fff;
			background: transparent; 
		}
		.email {
			margin-bottom: 20px;
		}
		.pass::placeholder {
			color: rgba(255, 255, 255, 0.5);
		}
		.email::placeholder {
			color: rgba(255, 255, 255, 0.5);
		}
		.forgot {
			text-align: right;
			padding-right: 40px;
			line-height: 20px;
			margin-top: 25px;
		}
		.forgot a {
			text-decoration: none;
		}
		.btn, .btnG, .btnF {
			width: 80%;
			margin-top: 12px;
			padding: 8px 0;
			margin-left: 30px;
			font-weight: bold;
			transition: .5s;
		}

		.btn:hover {
			background-color: #fff;
			color: #000000;
			border-radius: 15px;
			cursor: pointer;
		}
		.btnG:hover {
			background-color: #166FE5;
			border-radius: 15px;
			cursor: pointer;
		}
		.btnF:hover {
			background-color: rgba(148,84,40,255);
			border-radius: 15px;
			cursor: pointer;
		}
		.btn {
			background-color: rgba(148,84,40,255);
		}
		.btnG {
			background-color: #fff;
		}
		.btnF {
			background-color: #166FE5;
		}
		.fot {
			position: absolute;
			bottom: 0;
			font-family: 'Courier New', Courier, monospace;
			line-height: 2px;
			font-size: 11pt;
			width: 98%;
		}
		.or {
			text-align: center;
			font-size: 9pt;
		}
		.btn2 {
			margin-top: -12px;
		}
		marquee {
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			<h2>LOGIN</h2>
		</div>
		<div class="under"> </div>
		<div class="log">
			<input
				class="email"
				type="email"
				placeholder="Email" />
			<br>
			<input
				class="pass"
				type="password"
				placeholder="Password" />
			<br>
		</div>
		<div class="forgot">
			<a href="web1.2.html"> Don't Have Account? </a>
		</div>
		<a href="404.html"><button class="btn">Login</button></a>
		<div class="or">
			<p> OR </p>
		</div>
		<div class="btn2">
			<a href="https://accounts.google.com/v3/signin/identifier?dsh=S1980312681%3A1677813787848953&hl=id&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AWnogHcVUadV0KuhRGBwhomcl8Wcgbsf7JDtmPwhiaYFoXw2Ws-FIfU1Lf7KxqkmqZeIw-IH1H77Qw"><input
				class="btnG"
				type="submit"
				value="GOOGLE" /> </a>
			<a href="https://id-id.facebook.com/login/device-based/regular/login/?login_attempt=1"><input
				class="btnF"
				type="submit"
				value="FACEBOOK" /> </a>
		</div>
	</div>

	<div class="fot">
		<marquee>
			<p> Made By Chandra Malau </p>
			<p> XI TKJ 3 </p>
		</marquee>
	</div>
</body>
</html>