<!DOCTYPE html>
<html lang=en>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contoh Web 1</title>
	<style>
		body {
			max-width: 100%;
			background-image: url(bg11.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
		}
		.container {
			width: 600px;
			height: 310px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 15px;
			background: rgba(0, 154, 255, 0.36);
			border-radius: 16px;
			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(7.2px);
			border: 1px solid rgba(0, 0, 0, 1);
		}
		.title {
			font-family: 'Courier New', Courier, monospace;
			text-align: center;
			color: #fff;
		}
		.under {
    			background-color: #000000;
    			height: 2px;
    			margin: -20px auto 50px auto;
    			width: 50%;
		}
		.email, .pass, .name {
			width: 240px;
			margin-left: 36px;
			border-bottom: solid;
    			border-bottom-width: 2px;
    			border-bottom-color: black;
    			border-top: none;
    			border-right: none;
    			border-left: none;
    			outline: none;
			color: #fff;
			background: transparent;
		}
		.name {
			margin-bottom: 20px;
		}
		.email {
			margin-bottom: 20px;
		}
		.pass::placeholder {
			color: rgba(255, 255, 255, 0.5);
		}
		.email::placeholder {
			color: rgba(255, 255, 255, 0.5);
		}
		.name::placeholder {
			color: rgba(255, 255, 255, 0.5);
		}
		.btn {
			width: 90%;
			margin-top: 12px;
			padding: 8px 0;
			margin-left: 30px;
			font-weight: bold;
			margin-top: 50px;
			background-color: rgba(148,84,40,255);
			cursor: pointer;
		}
		.fot {
			position: absolute;
			bottom: 0;
			font-family: 'Courier New', Courier, monospace;
			line-height: 2px;
			font-size: 11pt;
			width: 98%;
		}
		.or {
			text-align: center;
			font-size: 9pt;
		}
		marquee {
			color: #fff;
		}
		.log {
			display: flex;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			<h2>REGISTRATION</h2>
		</div>
		<div class="under"> </div>
		<div class="log">
			<div class="logL">
				<input
					class="name"
					type="text"
					placeholder="First Name" />
				<br>
				<input
					class="email"
					type="email"
					placeholder="Email" />
				<br>
				<input
					class="pass"
					type="password"
					placeholder="Password" />
				<br>
			</div>
			<div class="logR">
				<input
					class="name"
					type="text"
					placeholder="Second Name" />
				<br>
				<input
					class="email"
					type="email"
					placeholder="Confirm Email" />
				<br>
				<input
					class="pass"
					type="password"
					placeholder="Confirm Password" />
				<br>
			</div>
		</div>
		<a href="404.html"><input
			class="btn"
			type="submit"
			value="Create New Account" /> </a>
	</div>

	<div class="fot">
		<marquee>
			<p> Made By Chandra Malau </p>
			<p> XI TKJ 3 </p>
		</marquee>
	</div>
</body>
</html>